{
    "stealth_mode": true,
    "min_delay": 2.5,
    "max_delay": 8.5,
    "batch_size": 3,
    "requests_per_minute": 10,
    "use_proxies": false,
    "randomize_headers": true,
    "simulate_mouse_movements": true,
    "respect_robots_txt": true
}